# myLocatorArea51

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/mplescano/mobile/myapp/poc03/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/mplescano/mobile/myapp/poc03/dao/: DatabaseHandler.java  DbPointLocationDao.java  PointLocationEntityDao.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/dao/iface/: IEntityDao.java  PointLocationDao.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/domain/: IEntity.java  ILabeledEntity.java  ImplLabeledEntity.java  PointLocation.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/frontend/activity/: MainActivity.java  Poc03ListViewMultipleChoiceActivity.java  Poc03MainActivity.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/frontend/broadcast/: AppBroadcastReceiver.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/frontend/cursor/: AbsEntityListAdapter.java  ImplPositionCursor.java  PocAdapter.java  PocAdapter2.java  PositionCursor.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/frontend/fragment/: FormPointLocationFragment.java  ListPointLocationFragment.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/frontend/fragment/poc/: ArticleFragment.java  HeadlinesFragment.java  Ipsum.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/frontend/service/: LocationHandlerService.java  LocationTimerService.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/ioc/: BaseApplication.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/ioc/component/: MainComponent.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/ioc/module/: AppContextModule.java  BackendModule.java  FrontendModule.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/service/: AppConstants.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/support/: AlertDialogFragment.java  DialogMap2Fragment.java  DialogMapFragment.java  LocationTask.java  LocationTimerTask.java  RepetitiveTask.java  Utils.java  ValidationHolderError.java
app/src/main/java/pe/mplescano/mobile/myapp/poc03/support/listener/: LocationListener.java
app/src/main/res/layout/: fragment_article.xml  fragment_dialog_map.xml  fragment_dialog_map_2.xml  fragment_form_point_location.xml  fragment_item_view_point_location.xml  layout_onepane_main.xml  layout_poc03_item_view.xml  layout_poc03_list_view_multiple_choice.xml  layout_twopane_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: layout.xml  strings.xml
app/src/main/res/values-small/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/test/java/pe/mplescano/mobile/myapp/poc03/: ExampleUnitTest.java
(+1 files in other folders)
