buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        /*classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//commented because the latest android gradle plugin 2.2 already supports annotationProcessor*/
    }
}

apply plugin: 'com.android.application'
/*apply plugin: 'com.neenbedankt.android-apt'//commented because the latest android gradle plugin 2.2 already supports annotationProcessor*/

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pe.mplescano.mobile.myapp.poc03"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental = false
    }
    //@see http://stackoverflow.com/questions/27977396/android-studio-duplicate-files-copied-in-apk-meta-inf-dependencies-when-compile
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    /*apt 'com.google.dagger:dagger-compiler:2.7'//commented because the latest android gradle plugin 2.2 already supports annotationProcessor*/
    /*provided 'com.google.dagger:dagger-compiler:2.7'//uncomment this only when you want to comment apt and annotationProcessor*/
    provided 'javax.annotation:jsr250-api:1.0'
}

/*android.applicationVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompile

    //@see https://bitbucket.org/hvisser/android-apt/issues/38/android-apt-breaks-brand-new-data-binding#comment-18504545
    def aptOutputDir = project.file(new File(project.buildDir, "generated/source/apt"))
    def aptOutput = new File(aptOutputDir, variant.dirName)
    javaCompile.options.compilerArgs += [
            '-s', aptOutput
    ]
}//commented because the latest android gradle plugin 2.2 already supports annotationProcessor*/