<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="This is the title"/>

    <TextView
        android:id="@+id/txvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        tools:text="This is the content..."/>

    </LinearLayout>
